== README

This web application is deployed to Heroku. 

Here's the link for master production: https://protected-caverns-37888.herokuapp.com

There are two types of users in this application, regular user and amdin user.

After launching the web application, user will see the main page with two link for regular user and admin user. 

Here's the use cases for this application.

1. A regular user:
  a. Can sign up, log in and log out
  b. Can see his own expense records.
  c. Can create, read, update, and delete (CRUD) expenses he owns
  d. Can generate reports of his spending over time
  e. Can not CRUD expenses he does not own
  
2. A admin user:
  a. Can sign up, log in and log out
  b. Can see his own expense records.
  c. Can create, read, update, and delete (CRUD) expenses he owns
  d. Can generate reports of his spending over time
  e. Can read all the saved expenses, including those which he does not own
  f. Can not create, update and delete expenses he does not own
  
An expense:
  a. Is owned by exactly one user (either a regular user or an admin user)
  b. Contains the following fields:
    i. Description, a string describing the details of th transaction
    ii. Amount, the amount of money (in USD, precision of 0.01) associated with the expense
    iii. Datetime, the date and time the transaction was made
  c. Can only be created by a logged in user
  d. Can only be read by either the user who owns it or an admin 
  e. Can only be updated and deleted by the user who owns it
  
A report:
  a. Shows the total amount spent per week by the logged in user
  b. Can be filtered to only show expenses occuring within a user-provided datetime range 
  c. Can only be generated by users who are logged in
  d. Do not contain expenses not owned by the user (even if the user is an admin)

